org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.19.3
  yarn_mappings=1.19.3+build.2
  loader_version=0.14.11
  fabric_version=0.69.1+1.19.3

# Mod Properties
  group=com.minelittlepony
  displayname=Unicopia
  authors=Sollace
  description=Magical Abilities for Mine Little Pony!

# Publishing
  minecraft_version_range=>=1.19.3-pre1
  modrinth_loader_type=fabric
  modrinth_project_id=

# Dependencies
  fabwork_version=1.1.9
  modmenu_version=5.0.0-alpha.3
  minelp_version=4.8.7+lts.1.19.3
  kirin_version=1.13.2
  reach_attributes_version=2.3.1
  trinkets_version=3.5.0
  terraformer_api_version=5.0.0

# TMI Testing
  tmi_type=emi
  emi_version=1.0.0+1.19.3
