org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.2-rc1
  yarn_mappings=1.20.2-rc1+build.2
  loader_version=0.14.22
  fabric_version=0.88.5+1.20.2

# Mod Properties
  group=com.minelittlepony
  displayname=Unicopia
  authors=Sollace
  description=Magical Abilities for Mine Little Pony!

# Publishing
  minecraft_version_range=1.20.2
  modrinth_loader_type=fabric
  modrinth_project_id=9K7RJlvM

# Dependencies
  fabwork_version=1.3.0+1.20.2
  modmenu_version=8.0.0-beta.1
  minelp_version=4.11.1+1.20.2
  kirin_version=1.16.0+1.20.2
  reach_attributes_version=2.3.4
  trinkets_version=3.8.0
  terraformer_api_version=8.0.0-beta.1

# Testing
  use_pehkui=0
  use_sodium=1

  farmers_delight_version=1.4.3
  pehkui_version=3.7.8+1.14.4-1.20.1
  iris_version=1.6.8+1.20.1
  sodium_version=mc1.20.1-0.5.2

# TMI Testing
  tmi_type=emi
  emi_version=1.0.21+1.20.2
