org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.19.2
  yarn_mappings=1.19.2+build.28
  loader_version=0.14.14
  fabric_version=0.73.2+1.19.2

# Mod Properties
  group=com.minelittlepony
  displayname=Unicopia
  authors=Sollace
  description=Magical Abilities for Mine Little Pony!

# Publishing
  minecraft_version_range=>=1.19.3-pre1
  modrinth_loader_type=fabric
  modrinth_project_id=

# Dependencies
  fabwork_version=1.1.4
  modmenu_version=4.0.6
  minelp_version=4.7.5+lts
  kirin_version=1.13.2+lts
  reach_attributes_version=2.3.0
  trinkets_version=3.4.0
